ClientConvertisseurV2/Views/ConvertisseurEuroPage.xaml

<Page
    x:Class="ClientConvertisseurV2.Views.ConvertisseurEuroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientConvertisseurV1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark"
    >

    <RelativePanel>

        <TextBlock Text="Convertisseur" 
                   Name="header" 
                   Style="{ThemeResource HeaderTextBlockStyle}" 
                   Foreground="DarkRed"
                   Margin="20"></TextBlock>

        <TextBlock Text="Montant en Euros"
                   Name="montant_euros" 
                   Foreground="White" 
                   RelativePanel.AlignHorizontalCenterWithPanel="True" 
                   RelativePanel.Below="header"
                   Margin="10"
                   Width="200"></TextBlock>

        <TextBox Name="input_montant_euros" 
                 RelativePanel.AlignHorizontalCenterWithPanel="True" 
                 RelativePanel.Below="montant_euros"
                 Margin="10"
                 Width="200"
                 Text="{Binding MontantEuros, Mode=TwoWay}"></TextBox>

        <TextBlock Text="Devise" 
                   Name="devise" 
                   Foreground="White" 
                   RelativePanel.AlignHorizontalCenterWithPanel="True" 
                   RelativePanel.Below="input_montant_euros"
                   Margin="10"
                   Width="200"></TextBlock>

        <ComboBox Name="combo_devise" 
                  RelativePanel.AlignHorizontalCenterWithPanel="True" 
                  RelativePanel.Below="devise"
                  Margin="10"
                  Width="200"
                  ItemsSource="{Binding Devises}" 
                  SelectedValuePath="Id"
                  DisplayMemberPath="NomDevise"
                  SelectedItem="{Binding DeviseSelected, Mode=TwoWay}"></ComboBox>

        <Button Content="Convertir" 
                Name="btn_convertir" RelativePanel.AlignHorizontalCenterWithPanel="True" 
                RelativePanel.Below="combo_devise"
                Margin="10"
                Width="200"
                Command="{Binding BtnSetConversion}"></Button>

        <TextBlock Text="Montant en devise" 
                   Name="montant_devise" 
                   Foreground="White" 
                   RelativePanel.AlignHorizontalCenterWithPanel="True" 
                   RelativePanel.Below="btn_convertir"
                   Margin="10"
                   Width="200"></TextBlock>

        <TextBox Name="input_montant_devise" 
                 RelativePanel.Below="montant_devise" 
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 Margin="10"
                 IsEnabled="False"
                 Width="200"
                 Text="{Binding MontantDevise}"></TextBox>

    </RelativePanel>
</Page>
